# sample1

./: README.md  pom.xml
src/main/java/useraccess/converter/: PrivilegeConverter.java  StatusConverter.java
src/main/java/useraccess/ejb/: RegistrationBean.java  RegistrationBeanLocal.java  SessionBean.java  SessionBeanLocal.java
src/main/java/useraccess/entity/: Credential.java  CredentialType.java  Privilege.java  SocialProfile.java  Status.java  User.java
src/main/java/useraccess/exception/: LoginException.java  SessionException.java  SignUpException.java
src/main/java/useraccess/managedbeans/: AdminBean.java  LoginBean.java  SignUpBean.java  UserDetailBean.java
src/main/java/useraccess/model/: SocialProfileBean.java  UserBean.java
src/main/java/useraccess/util/: Calculator.java  HashEncrypt.java  HashEncryptImplementation.java  ListPager.java  MailSender.java
src/main/webapp/: adminAreaPage.xhtml  index.xhtml  loginForm.xhtml  memberAreaPage.xhtml  passwdChangeForm.xhtml  registrationConfirmation.xhtml  registrationForm.xhtml  template.xhtml  userDataForm.xhtml  userDetailForm.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml
src/main/webapp/resources/css/: ecusa.css
src/main/webapp/resources/images/: home.xcf
src/main/webapp/resources/js/: ecusa.js
src/main/webapp/resources/uarcomp/: socialNetworkList.xhtml
src/test/java/useraccess/ejb/: RegistrationBeanTest.java  SessionBeanTest.java
src/test/java/useraccess/util/: CalculatorTest.java  HashEncryptImplementationTest.java  HashEncryptTest.java  JobPostingTest.java
